spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

## Access In-memory DB server URL on browser once the spring application is started.
## Run SQL in the DB to insert data into the tables
## URL : http://localhost:8080/h2 


## Access below URL for response after the data is inserted in to H2 DB
###  http://localhost:8080/customers/10030001/rewards